.home {
  width: 100%;
  height: 100%;
  display: flex;

  &-left,
  &-right {
    width: 260px;
    height: calc( 100% - 20px );
    background-color: antiquewhite;
    padding: 10px;
  }

  &-center {
    flex: 1;
    height: 100%;
    margin: 0 10px;
  } 

}