/** 全局样式 */
@import url('./assets/styles/scroll.less');
@import url('./assets/styles/resetAntd.less');
@import url('./assets/styles/default.less');

html,
body,
#root-master {
  width: 100%;
  height: 100%;
  margin: 0;
}
// fix: 嵌入页面在小屏幕上出现三个滚动条
.qiankun-micro-app-container #root {
  max-height: unset !important;
  overflow-y: unset !important;
}

html {
  font-size: 10px;
}

#root-master {
  font-size: 14px;
  overscroll-behavior: none;

  .ant-layout {
    background-color: transparent;
  }
}

.ant-layout {
  height: 100%;
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

canvas {
  display: block;
}

body {
  // background: #f7f9fb;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
